[DEFAULT]
# Run in debug mode?
# debug = False

# Default data
# default_data_uri = https://raw.github.com/stackforge/stackalytics/master/etc/default_data.json

# The folder that holds all project sources to analyze
# sources_root = /var/local/stackalytics

# Runtime storage URI
# runtime_storage_uri = memcached://127.0.0.1:11211

# Hostname where dashboard listens on
# listen_host = 127.0.0.1

# Port where dashboard listens on
# listen_port = 8080

# Number of days to update members
# days_to_update_members = 7

# The address of file with corrections data
# corrections_uri = https://raw.github.com/stackforge/stackalytics/master/etc/corrections.json

# URI of review system
# review_uri = gerrit://review.openstack.org

# SSH key for gerrit review system access
# ssh_key_filename = /home/user/.ssh/id_rsa

# SSH username for gerrit review system access
# ssh_username = user

# Forcibly read default data and update records
# force_update = False

# The address of file with list of programs
# program_list_uri = https://raw.github.com/openstack/governance/master/reference/programs.yaml

# Default metric
# default_metric = marks

# Default release, the most recent if not set
# default_release =

# Default project type
# default_project_type = openstack
